# Pharma

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pharma/: ExampleInstrumentedTest.java
app/src/debug/res/values/: attrs.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharma/: CartActivity.java  Constants.java  (+12 more)
app/src/main/res/drawable/: cerclebackgroundpurple.xml  circular_two_colors_five.xml  circular_two_colors_four.xml  circular_two_colors_six.xml  dot.xml  dot_blue.xml  fav_border_blue.xml  field_background.xml  gradient_0.xml  gradient_10.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  gradient_shimmer.xml  ic_add_blue_24dp.xml  ic_add_circle_black_24dp.xml  ic_amazonpay.xml  ic_bookmark.xml  ic_brightness_1_black_24dp.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_check_box_outline_blank_black_24dp.xml  ic_check_box_success_24dp.xml  ic_close_black_24dp.xml  ic_cod.xml  ic_credit_card_black_24dp.xml  ic_delete_black_24dp.xml  ic_discount.xml  ic_domain.xml  ic_dot_blue_24dp.xml  ic_edit_black_24dp.xml  ic_error_black_24dp.xml  ic_error_check_box_black_24dp.xml  ic_facebook.xml  (+43 more)
app/src/main/res/layout/: activity_all_medicines.xml  activity_all_new_test.xml  activity_all_orders.xml  activity_cart.xml  activity_home.xml  activity_image_based.xml  activity_lab_selector.xml  activity_medicine_details.xml  activity_medicine_info.xml  activity_medicine_reminder.xml  activity_order_detail.xml  activity_order_status.xml  activity_payment_method.xml  activity_search_medicines.xml  activity_select_address_from_map.xml  activity_show_test_detail.xml  activity_test_layout.xml  activity_view_image_layout.xml  button.xml  calendar_layout.xml  cart_icon_layout.xml  category_card.xml  data_placeholder_layout.xml  date_layout.xml  deliveryformat.xml  dropdown_textview.xml  empty_recycler_layout.xml  enter_new_address_layout.xml  fragment_active_orders.xml  fragment_add_new_reminder.xml  fragment_all_category.xml  fragment_all_orders.xml  fragment_category.xml  fragment_chat_information_selector.xml  fragment_dashboard.xml  fragment_display_address.xml  fragment_first.xml  fragment_medicine_details.xml  fragment_medicine_main.xml  fragment_medicine_overview_admin.xml  (+92 more)
app/src/main/res/layout-v21/: activity_search_medicines.xml  activity_view_image_layout.xml  info_box_bottom_sheet.xml  order_card_layout_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: email_signin_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  otp_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
(+107 files in other folders)
