<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="100dp"
        android:id="@+id/order_no"
        android:background="@color/shimmer"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_height="40dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:clickable="false"
        android:textAllCaps="false"
        android:focusable="false"
        android:backgroundTint="@color/shimmer"
        app:strokeColor="@color/shimmer"
        app:cornerRadius="11dp"
        android:id="@+id/order_status"
        android:layout_alignParentEnd="true"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/order_no"
        android:id="@+id/linear"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:background="@color/shimmer"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"/>
    <TextView
        android:layout_width="100dp"
        android:id="@+id/totalAmount"
        android:textSize="16sp"
        android:background="@color/shimmer"
        android:drawableEnd="@drawable/dot"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        android:layout_height="30dp"/>
        <TextView
            android:layout_width="100dp"
            android:textSize="13sp"
            android:paddingStart="10dp"
            android:paddingEnd="1dp"
            android:layout_marginStart="7dp"
            android:background="@color/shimmer"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"/>
        <ImageView
        android:layout_width="40dp"
        android:id="@+id/order_mode"
        android:textColor="@color/black"
        android:src="@drawable/dot"
        android:layout_marginStart="10dp"
        android:layout_height="40dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="100dp"
        android:background="@color/shimmer"
        android:layout_below="@id/linear"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>