<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    >
    <include layout="@layout/simple_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/no_medicine_layout"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/no_med_view"
            android:layout_width="wrap_content" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recycle"
                    android:paddingTop="10dp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:paddingBottom="160dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/progressbar"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:layout_marginTop="-130dp"
                    android:layout_marginBottom="100dp"
                    android:layout_below="@id/recycle"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_gravity="center"
                        android:layout_height="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="Hang On. Loading More..."
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:id="@+id/filterSortView"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="230dp"
                android:id="@+id/filterBox"
                android:layout_height="54dp">
                <LinearLayout
                    android:layout_width="113dp"
                    android:id="@+id/sort"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sortTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sort"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/relevance"
                        android:gravity="center"
                        android:id="@+id/sortValue"
                        android:textSize="11sp"
                        android:paddingStart="2dp"
                        android:paddingEnd="1dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:id="@+id/view"
                    android:background="@color/view_color"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/sort"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:layout_width="115dp"
                    android:id="@+id/filter"
                    android:orientation="horizontal"
                    android:layout_toEndOf="@id/view"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_width="50dp"
                        android:text="@string/filter"
                        android:layout_marginStart="5dp"
                        android:textSize="16sp"
                        android:id="@+id/filterTitle"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/filterValue"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/gradient_2"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginBottom="8dp"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>