<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:gravity="end"
        app:statusBarForeground="@color/red"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_gravity="end"
            android:gravity="end"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/progressbar"
        android:layout_height="wrap_content"/>
<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:id="@+id/tabs"
    android:visibility="gone"
    android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:id="@+id/horizontal_line"
        android:visibility="gone"
        android:background="@color/view_color"
        android:layout_height="1dp"/>
<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:id="@+id/viewPager"
    android:layout_height="match_parent"/>
<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/frame"
    android:visibility="gone"
    android:layout_height="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/listenerText"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</LinearLayout>