<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@color/layout_background"
    app:cardElevation="10dp"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:title="My Cart"
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_no_order"
        android:id="@+id/empty_screen"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/appbar"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        android:layout_height="wrap_content">
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:shimmer_duration="800"
            android:id="@+id/shimmer"
            android:visibility="gone"
            app:shimmer_direction="left_to_right"
            app:shimmer_auto_start="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:background="@color/shimmer"
                        android:id="@+id/medicine_img"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/medicine_img"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="200dp"
                            android:background="@color/shimmer"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/shimmer"
                            android:layout_marginTop="6dp"
                            />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/shimmer"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:background="@color/shimmer"
                        android:id="@+id/img1"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/img1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="200dp"
                            android:background="@color/shimmer"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/shimmer"
                            android:layout_marginTop="6dp"
                            />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/shimmer"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:background="@color/shimmer"
                        android:id="@+id/img3"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/img3"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="200dp"
                            android:background="@color/shimmer"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/shimmer"
                            android:layout_marginTop="6dp"
                            />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/shimmer"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:background="@color/shimmer"
                        android:id="@+id/img4"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/img4"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="200dp"
                            android:background="@color/shimmer"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/shimmer"
                            android:layout_marginTop="6dp"
                            />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/shimmer"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:background="@color/shimmer"
                        android:id="@+id/img5"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/img5"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="200dp"
                            android:background="@color/shimmer"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/shimmer"
                            android:layout_marginTop="6dp"
                            />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/shimmer"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:background="@color/shimmer"
                        android:id="@+id/img6"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/img6"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="200dp"
                            android:background="@color/shimmer"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/shimmer"
                            android:layout_marginTop="6dp"
                            />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/shimmer"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:background="@color/shimmer"
                        android:id="@+id/img7"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/img7"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="200dp"
                            android:background="@color/shimmer"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/shimmer"
                            android:layout_marginTop="6dp"
                            />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/shimmer"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycle"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
  <include layout="@layout/new_total_layout"
      android:id="@+id/amount_view"
      android:visibility="gone"
      />
</LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:text="@string/checkout"
        android:background="#781A84F7"
        android:padding="15dp"
        android:visibility="gone"
        android:id="@+id/checkoutBt"
        android:onClick="checkoutButtonClicked"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>