<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_background"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:gravity="end"
            android:id="@+id/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Medicine Reminder"
            android:layout_gravity="end"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/add_color"
                android:id="@+id/reminder_add"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_height="30dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:selectedDateBackground="#FFF"
        app:selectorColor="#c62828"
        app:textColorNormal="#bababa"
        app:textColorSelected="@color/colorPrimary"
        app:textSizeDayName="20sp"
        app:textSizeDayNumber="20sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/reminder_recycle"
        tools:listitem="@layout/reminder_container_box"
        android:layout_height="wrap_content"/>
</LinearLayout>