<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    android:layout_marginBottom="-20dp"
    android:background="@color/view_color"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserFragment">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/view_color"

    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_marginTop="30dp"
       android:layout_marginBottom="30dp"
       android:layout_gravity="center"
       android:layout_height="wrap_content">
    <ImageView
        android:layout_width="60dp"
        android:layout_gravity="center"
        android:id="@+id/user_profile"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_height="60dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:id="@+id/username"
           android:layout_gravity="center"
           android:text="Name"
           android:layout_marginTop="10dp"
           android:textSize="18sp"
           android:textColor="#fff"
           android:layout_height="wrap_content"/>
       <TextView
           android:layout_width="wrap_content"
           android:id="@+id/userphone"
           android:text="Name shkf kshkfhlsj"
           android:layout_marginTop="15dp"
           android:layout_gravity="center"
           android:textSize="15sp"
           android:gravity="center"
           android:textColor="#fff"
           android:layout_height="wrap_content"/>

       <TextView
           android:layout_width="match_parent"
           android:id="@+id/useremail"
           android:text="Email jsflsjf sjflsjdf  sljflsjflsjf lsljf"
           android:layout_gravity="center"
           android:textSize="15sp"
           android:gravity="center"
           android:textColor="#fff"
           android:layout_height="wrap_content"/>

   </LinearLayout>
    <ImageButton
        android:layout_width="20dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_edit_black_24dp"
        android:layout_height="20dp"/>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:tooltipText="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="My Location"
                android:textColor="#000"
                android:padding="5dp"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/view_color"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="See and change your locations"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="MedCare Plus"
                android:textColor="#000"
                android:padding="5dp"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/view_color"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Apply"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardMaxElevation="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="My Orders"
                android:textColor="#000"
                android:padding="5dp"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/view_color"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="View ALl Orders"
                android:textAllCaps="true"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardMaxElevation="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="My Wallet"
                android:textColor="#000"
                android:padding="5dp"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/view_color"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Wallet"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           app:cardElevation="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           app:cardMaxElevation="10dp"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="Logout"
                   android:textColor="#000"
                   android:padding="5dp"
                   android:textSize="16sp"
                   android:layout_marginStart="10dp"
                   android:layout_height="wrap_content"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   android:background="@color/view_color"
                   android:layout_height="1dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:text="Logout"
                   android:id="@+id/logout"
                   android:layout_marginEnd="10dp"
                   android:padding="5dp"
                   android:textColor="@color/red"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="end"
                   android:textSize="16sp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

   </LinearLayout>
</androidx.core.widget.NestedScrollView>
</com.google.android.material.card.MaterialCardView>