<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:id="@+id/cardview"
    style="@style/CustomBottomSheetTheme"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="10dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="-5dp"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:id="@+id/main_view"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:paddingBottom="20dp"
            android:background="#fff"
            android:paddingEnd="16dp"
            android:paddingStart="1dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/title"
                android:textColor="#000"
                android:drawablePadding="20dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/add_a_reminder"
                android:paddingEnd="5dp"
                android:paddingStart="1dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/view_color"
                android:layout_marginTop="20dp"
                android:id="@+id/view"

                android:layout_below="@id/title"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/reminder_title"
                android:textSize="16sp"
                android:textColor="#767270"
                android:layout_below="@id/view"
                android:text="Title"
                android:layout_marginTop="18dp"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_below="@id/reminder_title"
                app:endIconMode="dropdown_menu"
                android:id="@+id/reminder_title_edit"
                app:endIconTint="@color/colorAccent"
                android:layout_marginTop="10dp"
                app:helperTextEnabled="false">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:paddingStart="11dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:longClickable="false"
                    android:editable="false"
                    android:id="@+id/title_auto"
                    android:layout_height="wrap_content">

                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>



            <!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_below="@id/reminder_title"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:padding="10dp"-->
<!--                android:id="@+id/reminder_title_edit"-->
<!--                android:background="@drawable/rectangle_border"-->
<!--                android:layout_height="wrap_content"/>-->

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/reminder_time"
                android:textSize="16sp"
                android:textColor="#767270"
                android:layout_below="@id/reminder_title_edit"
                android:text="Time"
                android:layout_marginTop="18dp"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/reminder_time"
                app:endIconMode="dropdown_menu"
                android:id="@+id/reminder_time_edit"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconTint="@color/colorAccent"
                android:layout_marginTop="10dp"
                app:helperTextEnabled="false">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:paddingStart="11dp"
                    android:paddingEnd="10dp"
                    android:longClickable="false"
                    android:editable="false"
                    android:textColor="@color/black"
                    android:id="@+id/reminder_time_auto"
                    android:layout_height="wrap_content">

                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>



            <!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_below="@id/reminder_time"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:padding="10dp"-->
<!--                android:id="@+id/reminder_time_edit"-->
<!--                android:background="@drawable/rectangle_border"-->
<!--                android:layout_height="wrap_content"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/date_set"
                android:layout_below="@id/reminder_time_edit"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/reminder_from_date"
                    android:textSize="16sp"
                    android:textColor="#767270"
                    android:text="From Date"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#767270"
                        app:helperText="@string/optional"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:endIconTint="@color/colorAccent"
                        app:helperTextEnabled="true"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reminder_from_date_edit"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:inputType="date"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:padding="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:id="@+id/reminder_from_date_edit"-->
<!--                android:background="@drawable/rectangle_border"-->
<!--                android:layout_height="wrap_content"/>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:text="To Date"
                        android:textColor="#767270"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:helperText="@string/optional"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#767270"
                        app:endIconTint="@color/colorAccent"
                        app:helperTextEnabled="true"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:textColor="@color/black"
                            android:id="@+id/reminder_to_date_edit"
                            android:layout_width="match_parent"
                            android:inputType="date"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:padding="10dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:id="@+id/reminder_to_date_edit"-->
<!--                        android:background="@drawable/rectangle_border"-->
<!--                        android:layout_height="wrap_content"/>-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/date_set"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_marginTop="16dp"
                    android:paddingTop="10dp"
                    android:layout_weight="1.5"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/cancel"
                    android:backgroundTint="@color/gray"
                    android:id="@+id/actionButtonCancel"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.5"
                    android:text="@string/add"
                    android:layout_marginTop="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/actionButton"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.card.MaterialCardView>



</com.google.android.material.card.MaterialCardView>