<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="Benefits"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginStart="12dp"
        android:layout_height="wrap_content"/>
<TextView
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="15dp"
    android:drawablePadding="10dp"
    android:drawableStart="@drawable/ic_dot_blue_24dp"
    android:text="Upload your prescription and get your order done automatically."
    android:textColor="#000"
    android:textSize="16sp"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_dot_blue_24dp"
        android:text="Store a digital copy of your prescription"
        android:drawablePadding="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_dot_blue_24dp"
        android:drawablePadding="10dp"
        android:text="Get up to 20% off on your order"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_dot_blue_24dp"
        android:text="Get only prescribed amount of medicines"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_dot_blue_24dp"
        android:text="Experience a hastle free delvery of medicines"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Valid Prescription"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginStart="12dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_valid_prescription"
        android:layout_height="500dp"/>


    <TextView
        android:layout_width="match_parent"
        android:text="How it works"
        android:textSize="18sp"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorAccent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_dot_blue_24dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Processing"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorAccent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_dot_blue_24dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Approved"
            android:textColor="@color/green"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorAccent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_dot_blue_24dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Order Placed"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorAccent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_dot_blue_24dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Packaging"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorAccent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_dot_blue_24dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Out for delivery"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorAccent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_dot_blue_24dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Delivered"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>