<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="match_parent"
        android:rotation="50"
        android:src="@drawable/vector_background"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="-60dp"
        android:contentDescription="@string/end_section"/>
<!--android:layout_marginTop="-60dp"here
    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:rotation="50"-->
<!--        android:layout_marginTop="-60dp"-->
<!--        android:src="@drawable/vector_background"-->
<!--        android:layout_height="250dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:contentDescription="@string/end_section" />-->
</RelativeLayout>