<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cornerRadius="3dp"
    android:layout_marginEnd="10dp"
    app:strokeColor="@color/colorPrimaryDark"
    android:id="@+id/text"
    android:textAllCaps="false"
    app:rippleColor="@color/colorPrimaryDark"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_height="wrap_content"/>

