<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    tools:context=".medicine.AllMedicineSortingActivity"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:onClick="cancelOnClick"
                android:layout_marginStart="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/back"
                android:layout_gravity="start"
                android:src="@drawable/ic_cancel_black_24dp"
                android:contentDescription="@string/cancel" />
            <TextView
                android:id="@+id/title"
                android:text="@string/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/back"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textColor="#000" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nestedScroll"
        android:layout_below="@id/appbar"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="150dp"
                android:id="@+id/leftview"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/filter_two"
                    android:paddingStart="16dp"
                    android:paddingEnd="1dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:onClick="priceOnClick"
                    android:gravity="center_vertical"
                    android:layout_height="80dp"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:id="@+id/filter_two_title"
                        android:fontFamily="serif"
                        android:text="@string/price"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:ellipsize="end"
                        android:visibility="gone"
                        android:layout_below="@id/filter_two_title"
                        android:id="@+id/priceText"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/price"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/filter_seven"
                    android:onClick="typeOnClick"
                    android:text="@string/type"
                    android:paddingStart="16dp"
                    android:paddingEnd="1dp"
                    android:background="@color/filter_background_color"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="80dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="serif"
                        android:id="@+id/type_title"
                        android:text="@string/medicineType"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:ellipsize="end"
                        android:visibility="gone"
                        android:layout_below="@id/type_title"
                        android:id="@+id/typeText"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/type"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/filter_six"
                    android:onClick="prescriptionOnClick"
                    android:text="@string/prescription"
                    android:paddingStart="16dp"
                    android:paddingEnd="1dp"
                    android:background="@color/filter_background_color"

                    android:orientation="vertical"
                    android:layout_width="match_parent"

                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="serif"
                        android:id="@+id/prescription_title"
                        android:text="@string/prescription"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:ellipsize="end"
                        android:id="@+id/prescriptionText"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:layout_below="@id/prescription_title"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/filter_five"
                    android:onClick="diseaseOnClick"
                    android:paddingStart="16dp"
                    android:paddingEnd="1dp"
                    android:background="@color/filter_background_color"

                    android:orientation="vertical"
                    android:layout_width="match_parent"

                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="serif"
                        android:id="@+id/disease_title"
                        android:text="@string/disease"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:ellipsize="end"
                        android:id="@+id/diseaseText"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:layout_below="@id/disease_title"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/disease"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/filter_four"
                    android:onClick="companyOnClick"
                    android:paddingStart="16dp"
                    android:paddingEnd="1dp"
                    android:background="@color/filter_background_color"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="serif"
                        android:id="@+id/company_title"
                        android:text="@string/company"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:ellipsize="end"
                        android:layout_below="@id/company_title"
                        android:id="@+id/companyText"
                        android:visibility="gone"
                        android:text="@string/company"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/filter_three"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/filter_background_color"

                    android:onClick="categoryOnClick"
                    android:paddingStart="16dp"
                    android:paddingEnd="1dp"
                    android:text="@string/category"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:id="@+id/category_title"
                        android:fontFamily="serif"
                        android:text="@string/category"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:ellipsize="end"
                        android:layout_below="@id/category_title"
                        android:id="@+id/categoryText"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/price"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/filter_one"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_marginTop="-15dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_google_signin_btn_text_light_normal_background"
                    android:padding="25dp"
                    android:onClick="availabilityOnClick"
                    android:layout_marginStart="16dp"
                    android:text="@string/availability" />




            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/divider"
                android:layout_toEndOf="@id/leftview"
                android:background="@color/card_forground" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/divider"
                android:id="@+id/rightView"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content">
                <include
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="-5dp"
                    layout="@layout/search_layout"
                    android:visibility="gone"
                    android:id="@+id/rightViewSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:id="@+id/priceField"
                    android:layout_height="wrap_content">

                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/categoryField"
                    android:layout_height="wrap_content">

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/stockAvailableField"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:text="@string/stockAvailable"
                        android:onClick="stockOnClick"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/companyField"
                    android:layout_height="wrap_content">

                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/diseaseField"
                    android:layout_height="wrap_content">

                </RadioGroup>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/typeField"
                    android:layout_height="wrap_content">

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/prescriptionField"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:text="@string/prescriptionNeeded"
                        android:onClick="presNeededOnClick"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="16sp"
                        android:id="@+id/presNeeded"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:layout_width="match_parent"
                        android:text="@string/no_prescription_needed"
                        android:onClick="presNotNeededOnClick"
                        android:id="@+id/presNotNeeded"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="1dp"/>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="-6dp"
        android:id="@+id/toggle_group"
        android:layout_marginBottom="-6dp"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:text="@string/clear_all"
            android:layout_height="60dp"
            app:rippleColor="@color/gray"
            android:backgroundTint="#F5F5F5"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:strokeColor="@color/gray"
            android:onClick="clearAllOnClick"
            android:textColor="@color/colorPrimaryDark"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="applyChangesOnClick"
            android:layout_height="60dp"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_marginTop="-1dp"
            android:layout_height="1dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:id="@+id/progressbar"
        android:layout_below="@id/appbar"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>