<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="1dp"
        android:layout_alignStart="@+id/delivery"
        android:layout_marginTop="19dp"
        android:text="Order summery"
        android:textColor="#000000"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:id="@+id/relative"
            android:layout_alignParentTop="true">
            <!-- android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        > -->

            <TextView
                android:id="@+id/cartamount"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/discount"
                android:gravity="center_vertical"
                android:text="Cart Amount"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="121"
                android:paddingEnd="10dp"
                android:paddingStart="1dp"
                android:layout_alignBaseline="@id/cartamount"
                android:layout_alignBottom="@+id/cartamount"
                android:layout_toStartOf="@+id/total_quantity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/cartamount"
                android:background="#898888"

                />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/cartamount"
                android:layout_alignStart="@+id/Other"
                android:gravity="center_vertical"
                android:text="@string/discount"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/order_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/discount"
                android:text="1212"
                android:paddingEnd="10dp"
                android:paddingStart="1dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <View
                android:id="@+id/view00"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/discount"
                android:background="#898888"

                />

            <TextView
                android:id="@+id/Other"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/view00"
                android:layout_alignStart="@+id/textView6"
                android:gravity="center_vertical"
                android:text="@string/delivery_charge"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/order_delivery_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Other"
                android:text="1212"
                android:paddingEnd="10dp"
                android:paddingStart="1dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/Other"
                android:background="@color/colorAccent"

                />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/view1"
                android:layout_marginTop="3dp"
                android:background="@color/colorAccent"

                />

            <View
                android:id="@+id/view3"
                android:layout_width="1dp"
                android:layout_height="153dp"

                android:layout_alignTop="@+id/cartamount"
                android:layout_marginStart="11.9dp"
                android:layout_marginLeft="11.9dp"

                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/view2"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/view3"
                android:gravity="center"
                android:text="Pay Amount"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/total_amount_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="#611A81F7"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1212"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/total_quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/total_amount_final"
                android:layout_alignBottom="@+id/total_amount_final"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:gravity="bottom"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/address_title"
            android:text="@string/delivery_address"
            android:textColor="#000"
            android:paddingStart="10dp"
            android:paddingEnd="2dp"
            android:layout_marginBottom="20dp"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:layout_marginTop="16dp"
            android:layout_below="@id/relative"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/relative"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:paddingStart="30dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="0dp"
            android:layout_toEndOf="@id/address_title"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/address"
                android:text="@string/select_address"
                android:visibility="gone"
                android:textColor="@color/black"
                android:gravity="end"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/address_change"
                android:text="@string/select_address"
                android:textColor="@color/colorPrimary"
                android:onClick="selectAddressClicked"
                android:gravity="end|center_vertical"
                android:textStyle="italic"
                android:layout_marginTop="6dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>