<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="?attr/selectableItemBackground"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/order_no"
        android:text="Orderno"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_height="40dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:clickable="false"
        android:textAllCaps="false"
        android:focusable="false"
        app:strokeColor="@color/colorPrimaryDark"
        app:cornerRadius="11dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/order_status"
        android:layout_alignParentEnd="true"
        android:text="Cancelled"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/order_no"
        android:id="@+id/linear"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/order_total"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/totalAmount"
        android:text="total amount"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:drawableEnd="@drawable/dot"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/payment"
            android:textSize="13sp"
            android:paddingStart="5dp"
            android:paddingEnd="1dp"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
        <ImageView
        android:layout_width="30dp"
        android:id="@+id/order_mode"
        android:textColor="@color/black"
        android:src="@drawable/ic_paytm"
        android:layout_marginStart="10dp"
        android:layout_height="30dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/order_time"
        android:text="time"
        android:textStyle="italic"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_below="@id/linear"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>