<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/layout_background"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Morning"
        android:textAllCaps="true"
        android:id="@+id/slot_title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="(8:00 AM)"
        android:textAllCaps="true"
        android:id="@+id/slot_time"
        android:textSize="16sp"
        android:layout_toStartOf="@id/slot_edit"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/slot_title"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/edit"
        android:textAllCaps="true"
        android:id="@+id/slot_edit"
        android:textSize="16sp"
        android:background="?selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/slot_edit"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/slot_addReminder"
                android:textSize="16sp"
                android:background="?selectableItemBackground"
                android:drawableStart="@drawable/ic_add_blue_24dp"
                android:drawablePadding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/add_reminder"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/slot_recycle"
                tools:listitem="@layout/reminder_adapter_layout"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>