<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".authentication.LoginEnterMobileFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_launcher_foreground" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:id="@+id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editFName"
            android:background="@drawable/field_background"
            android:layout_width="170dp"
            android:layout_height="@dimen/filed_height"
            android:textSize="@dimen/field_text_size"
            android:inputType="textPersonName"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:hint="@string/f_name"
            />
        <EditText
            android:id="@+id/editLName"
            android:layout_margin="10dp"
            android:background="@drawable/field_background"
            android:layout_width="163dp"
            android:layout_height="@dimen/filed_height"
            android:textSize="@dimen/field_text_size"
            android:layout_marginStart="-8dp"
            android:inputType="textPersonName"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:hint="@string/l_name"
            />

    </LinearLayout>
    <EditText
        android:id="@+id/editEmail"
        android:layout_below="@id/linear1"
        android:background="@drawable/field_background"
        android:layout_width="@dimen/field_width"
        android:layout_height="@dimen/filed_height"
        android:textSize="@dimen/field_text_size"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-8dp"
        android:inputType="textEmailAddress"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginTop="15dp"
        android:hint="@string/email"
        />
    <EditText
        android:id="@+id/editpassword"
        android:background="@drawable/field_background"
        android:layout_width="@dimen/field_width"
        android:layout_below="@id/editEmail"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_height="@dimen/filed_height"
        android:textSize="@dimen/field_text_size"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-8dp"
        android:inputType="textPassword"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:hint="@string/password"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linear2"
        android:layout_below="@id/editpassword"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Already have an account?"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Sign in"
            android:id="@+id/signin"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <include layout="@layout/signin_bottom"
        android:layout_below="@id/linear2"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"/>
</RelativeLayout>
</ScrollView>