<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    android:id="@+id/parent"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:layout_height="100dp">
<androidx.cardview.widget.CardView
    android:layout_width="60dp"
    app:cardCornerRadius="30dp"
    android:layout_gravity="center"
    android:layout_height="60dp">

<ImageView
    android:layout_width="60dp"
    android:id="@+id/img"
    android:layout_gravity="center"
    android:padding="12dp"
    android:src="@drawable/default_image"
    android:background="@drawable/gradient_0"
    android:layout_height="60dp"/>
</androidx.cardview.widget.CardView>
<TextView
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:textSize="13sp"
    android:maxWidth="100dp"
    android:layout_gravity="center"
    android:textColor="#000"
    android:gravity="center"
    android:maxLines="2"
    android:id="@+id/title"
    android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>