<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:layout_height="wrap_content">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    android:layout_height="wrap_content">
    <include layout="@layout/cart_icon_layout"/>
</androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>