<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_gravity="center"
    android:paddingTop="10dp"
    android:layout_margin="5dp"
    android:foreground="?android:selectableItemBackground"
    android:paddingBottom="10dp"
    android:background="@drawable/rectangle_border"
    android:layout_height="160dp">
    <ImageView
        android:layout_width="30dp"
        android:id="@+id/imageView"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_report"
        android:layout_height="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:maxLines="2"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        android:gravity="top"
        android:layout_toEndOf="@id/imageView"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:ellipsize="end"
        android:id="@+id/Desc"
        android:layout_below="@id/title"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:layout_toEndOf="@id/imageView"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:maxLines="2"
        android:textSize="17sp"
        android:ellipsize="end"
        android:id="@+id/price"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="120"
        android:layout_below="@id/Desc"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:maxLines="2"
        android:textSize="15sp"
        android:ellipsize="end"
        android:layout_alignBaseline="@id/price"
        android:layout_marginStart="10dp"
        android:id="@+id/original_price"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/price"
        android:layout_below="@id/title"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:maxLines="2"
        android:textSize="15sp"
        android:ellipsize="end"
        android:id="@+id/discount"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="3dp"
        android:layout_below="@id/price"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/actionButton"
        android:text="Show"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>