<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        app:cardElevation="10dp"
        android:id="@+id/iconCard"
        app:cardCornerRadius="30dp"
        android:layout_centerInParent="true"
        android:layout_height="60dp">
    <ImageView
        android:layout_width="55dp"
        android:id="@+id/icon"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_google"
        android:layout_height="55dp"/>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:minHeight="5dp"
        android:maxHeight="10dp"
        android:progress="1"
        android:id="@+id/icon_progress"
        android:layout_centerInParent="true" />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/profile_card"
        app:cardElevation="10dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iconCard"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/field_width"
        android:padding="5dp"
        android:background="@drawable/com_facebook_auth_dialog_background"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:id="@+id/profile_img"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/progress_profile"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/profile_img"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/profile_name"
            android:text="Name"
            android:lines="1"
            android:textColor="#000"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/profile_email"
            android:text="Name"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="30dp"
            android:id="@+id/progress_profile"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

</RelativeLayout>