<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingEnd="16dp"
    android:paddingStart="20dp"
    android:background="#fff"
    android:layout_marginBottom="90dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/summery_title"
        android:text="Order Summery"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/order_total_title"
        android:text="@string/order_total"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_below="@id/summery_title"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/order_total"
        android:text="Rs. 116"
        android:textColor="#000"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/summery_title"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/order_delivery_charge_title"
        android:text="@string/delivery_charge"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_below="@id/order_total_title"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/order_delivery_charge"
        android:text="Rs 11"
        android:textColor="#000"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/order_total_title"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:background="#54000000"
        android:layout_marginTop="15dp"
        android:id="@+id/view"
        android:layout_below="@id/order_delivery_charge"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/order_final_total_title"
        android:text="@string/total_payable"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_below="@id/view"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/total_amount_final"
        android:text="Rs 111"
        android:textColor="#000"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/view"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/saved_title"
        android:text="Saved Rs 110"
        android:textColor="#000"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/order_final_total_title"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/address_title"
        android:text="@string/delivery_address"
        android:textColor="#000"
        android:layout_marginBottom="20dp"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_marginTop="16dp"
        android:layout_below="@id/saved_title"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/saved_title"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:paddingStart="30dp"
        android:layout_marginTop="16dp"
        android:paddingEnd="0dp"
        android:layout_toEndOf="@id/address_title"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/address"
        android:text="@string/select_address"
        android:visibility="gone"
        android:textColor="@color/black"
        android:gravity="end"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/address_change"
            android:text="@string/select_address"
            android:textColor="@color/colorPrimary"
            android:onClick="selectAddressClicked"
            android:gravity="end|center_vertical"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>